{
  "name": "@dldc/colors",
  "version": "3.0.9",
  "exports": "./mod.ts",
  "imports": {
    "$std/": "https://deno.land/std@0.224.0/",
    "color": "npm:color@^4.2.3"
  },
  "tasks": {
    "test": "deno test --allow-read .",
    "test:watch": "deno test --watch",
    "bump": "deno run -A jsr:@mys/bump@1",
    "update": "deno run --allow-read=. --allow-write=. --allow-net https://deno.land/x/udd@0.8.2/main.ts *.ts deno.jsonc",
    "check": "deno fmt --check . && deno lint . && deno task test"
  },
  "lint": {
    "rules": { "exclude": ["no-explicit-any"] }
  }
}
